{
  "name": "ejercicios-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3000",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "node build/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.16.0",
    "cowsay": "^1.5.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "import-css": "^3.0.0",
    "nodemon": "^2.0.20"
  }
}
